<!DOCTYPE html>
<html>
<head>
    <title>Yatran Typing Tutor</title>
    <style>
		body {
			background-color: #F0F8FF;
			font-family: Arial, sans-serif;
			text-align: left;
			margin: 0 30px;
		}

		h1 {
			color: #00755E;
			font-size: 3em;
			text-align: center;
			margin-top: 50px;
		}

		img {
			max-width: 100%;
			margin-top: 30px;
			display: block;
            margin-left: auto;
            margin-right: auto;
		}

		p {
			color: #00594C;
			font-size: 1.5em;
			line-height: 1.5;
			margin-top: 30px;
		}

		a {
			color: #483D8B;
			text-decoration: none;
			border-bottom: 2px solid #00755E;
			padding-bottom: 5px;
		}

    </style>
</head>
<body>
<img src="src/main/resources/images/Yatran-logo.png" alt="Yatran logo">

<h1>Yatran Typing Tutor</h1>
<p><strong>Yatran</strong> is a fun game that helps you become a better typist! It's perfect for kids who want to
    improve their typing skills in an enjoyable and engaging way.</p>

<p>The app is named after the famous <a
        href="https://uk.wikipedia.org/wiki/%D0%AF%D1%82%D1%80%D0%B0%D0%BD%D1%8C_(%D0%B4%D1%80%D1%83%D0%BA%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BA%D0%B0)">"Yatran"
    typewriter</a>, which was made a long time ago in Ukraine. It's like a computer keyboard, but it looks different and
    is a lot slower.</p>

<p>When you play Yatran, you need to type really fast! You have to type more than 200 letters per minute (or 40 words
    per minute), but don't worry if you make a few mistakes. You can choose different levels to make the game easier or
    harder, so it's always challenging and exciting.</p>

<p><a href="https://github.com/Zhuravl/Yatran/releases/latest">Download the latest version of Yatran</a> and start
    typing!</p>
</body>
</html>
