<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>«Ятрань» - клавіатурний тренажер</title>
    <link rel="icon" href="../src/main/resources/images/favicon.ico">
    <style>
		body {
			background-color: #FFFFFF;
			font-family: Tahoma, Arial, sans-serif;
			text-align: justify;
			margin: 0 30px;
		}
		h1 {
			color: #214E9D;
			font-size: 3em;
			text-align: center;
			margin-top: 1px;
		}
		img {
			width: 24%;
            height: auto;
            margin: 2px;
            padding: 0;
            flex-shrink: 0;
            border-radius: 10px / 10px;
		}
		p {
			color: #214E9D;
			font-size: 1.5em;
			line-height: 1.5;
			margin-top: 25px;
		}
		a {
			color: #E8A623;
			text-decoration: none;
			border-bottom: 2px solid #00755E;
			padding-bottom: 5px;
		}

    </style>
</head>
<body>
<h1>Клавіатурний тренажер «Ятрань»</h1>
<img src="../src/main/resources/screenshots/screenshot1.png" alt="Знімок екрана 1">
<img src="../src/main/resources/screenshots/screenshot2.png" alt="Знімок екрана 2">
<img src="../src/main/resources/screenshots/screenshot3.png" alt="Знімок екрана 3">
<img src="../src/main/resources/screenshots/screenshot4.png" alt="Знімок екрана 4">
<p><strong>«Ятрань»</strong> — весела гра, яка допоможе вам навчитися швидко набирати тексти на клавіатурі!
    Вона ідеально підходить для дітей, які хочуть вдосконалити свої навички друку в веселій і захопливій формі.</p>
<p>Додаток названо на честь знаменитої <a
        href="https://uk.wikipedia.org/wiki/%D0%AF%D1%82%D1%80%D0%B0%D0%BD%D1%8C_(%D0%B4%D1%80%D1%83%D0%BA%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BA%D0%B0)">
    друкарської машинки «Ятрань»</a>, яку колись виготовляли в Україні.
    Вона була чимось схожа на клавіатуру комп’ютера, але працювала інакше та набагато повільніше.</p>
<p>Коли ви граєте в «Ятрань», вам потрібно друкувати дуже швидко! Щоб виграти, вам потрібно вводити більше ніж 200 літер
    на хвилину
    (або 40 слів на хвилину). Але не хвилюйтеся, якщо зробите кілька помилок! З кожним наступним рівнем, складність
    збільшується,
    щоб тренування було достатньо ефективним, а процес захопливим!</p>
<p><a href="https://github.com/Zhuravl/Yatran/releases/latest">Завантажте останню версію «Ятрань»</a> і починайте
    тренуватися!</p>
</body>
</html>
